{
  "name": "xp.css",
  "version": "0.2.6",
  "description": "A design system for building faithful recreations of old UIs",
  "main": "dist/XP.css",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node build.js",
    "deploy:docs": "npm run build && gh-pages -d dist",
    "release": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botoxparty/XP.css.git"
  },
  "keywords": [
    "css",
    "windows98",
    "windowsXP",
    "gui"
  ],
  "author": "Adam Hammad <mail@adamham.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/botoxparty/XP.css/issues"
  },
  "homepage": "https://botoxparty.github.io/XP.css/",
  "devDependencies": {
    "chokidar": "^3.3.1",
    "cssnano": "^4.1.10",
    "dedent": "^0.7.0",
    "ejs": "^3.0.2",
    "gh-pages": "^2.2.0",
    "glob": "^7.1.6",
    "highlight.js": ">=10.4.1",
    "live-server": "^1.2.1",
    "mkdirp": "^1.0.4",
    "postcss-calc": "^7.0.2",
    "postcss-copy": "^7.1.0",
    "postcss-css-variables": "^0.14.0",
    "postcss-import": "^12.0.1",
    "postcss-inline": "^1.2.0",
    "postcss-inline-svg": "^4.1.0",
    "postcss-nested": "^4.2.1"
  },
  "dependencies": {}
}
